# capstone

./: .gitignore
.circleci/: config.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/example/backend/: Application.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java
backend/src/main/java/com/example/backend/controller/: EventController.java  HealthController.java
backend/src/main/java/com/example/backend/model/: Event.java
backend/src/main/java/com/example/backend/service/: EventService.java
backend/src/main/resources/: application.yml
docker/: docker-compose.yml
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
